cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "O'Bryan"
    given-names: "Sean R."
  - family-names: "Moher"
    given-names: "Jeff"
  - family-names: "McCarthy"
    given-names: "Dan"
  - family-names: "Song"
    given-names: "Joo-Hyun"
title: "Effector-independent representations guide sequential target selection biases in action"
version: 1.0.0
date-released: 2024-03-01
url: "https://github.com/mcdan909/EyeHandPrimingMRI"
preferred-citation:
  type: article
  authors:
  - family-names: "O'Bryan"
    given-names: "Sean R."
  - family-names: "Moher"
    given-names: "Jeff"
  - family-names: "McCarthy"
    given-names: "Dan"
  - family-names: "Song"
    given-names: "Joo-Hyun"
  doi: "10.1162/jocn_a_02102"
  journal: "Journal of Cognitive Neuroscience"
  title: "Effector-independent representations guide sequential target selection biases in action"
  issue: 3
  volume: 36
  start: 492
  end: 507
  year: 2024
